<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Секция аудио -->
        <include layout="@layout/audio_player" />

        <!-- RecyclerView для True/False -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 1: True/False"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/true_false_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView для Fill in the Blank -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise 2: Fill in the Blank"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fill_in_blank_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка для показа результата -->
        <Button
            android:id="@+id/show_results_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Results"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
